<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background: url(img/bg.jpg) 0 0 / 100% 100% no-repeat;
		}
		*{
			margin: 0;padding: 0;
		}
		table{
			margin: 0px auto;
			margin-top: 180px;background: rgba(0,0,0,0.8)
		}
		table,tr,td{
			border:1px solid #333;
			border-collapse: collapse;
		}
		td{
			width: 18px;height: 18px;
		}
		#score{
			color: #fff;text-align: center;font-size: 36px;
		}
		.S{
			background-image: -webkit-linear-gradient(top left , #da7a75 , #a93434);
		}
		.Z{
			background-image: -webkit-linear-gradient(top left , #DCE775 , #388E3C);
		}
		.J{
			background-image: -webkit-linear-gradient(top left , #feff00 , #8a9115);
		}
		.L{
			background-image: -webkit-linear-gradient(top left , #00BCD4 , #00838F);
		}
		.O{
			background-image: -webkit-linear-gradient(top left , #cdd4f5 , #207da7);
		}
		.T{
			background-image: -webkit-linear-gradient(top left , #A1887F , #5D4037);
		}
		.I{
			background-image: -webkit-linear-gradient(top left , #efadfb , #9c43b4);
		}
	</style>
</head>
<body>
	<!-- http://www.w3school.com.cn/tags/html_ref_audio_video_dom.asp -->
	<audio src="audio/bg.wav" id="bg" autoplay loop></audio>
	<audio src="audio/一键到底.wav" id="goDown"></audio>
	<audio src="audio/旋转.wav" id="rotate"></audio>
	<audio src="audio/消行.wav" id="remove"></audio>
	<audio src="audio/移动.wav" id="left_right"></audio>
	<div id="app">
		<h3 id="score"></h3>
	</div>
	<script type="text/javascript" src="js/block_json.js"></script>
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/Game.js"></script>
	<script type="text/javascript" src="js/Block.js"></script>
	<script type="text/javascript" src="js/Map.js"></script>
	<script type="text/javascript">
		var game = new Game();
		// 设置背景的音量
		document.getElementById("bg").volume = 0.3

	</script>
</body>
</html>